eunjae-lee/issue-to-markdown/action.yml
name: 'Issue to Markdown'
description: 'A GitHub Action to monitor and convert issues into markdown files within your repository.'
author: 'Eunjae Lee'
inputs:
  token:
    description: Personal access token
    required: true
  dest:
    required: false
    description: 'Destination path for: `<project-root>/<dest>/<slug>/index.md`'
    default: 'content'
  extension:
    description: File extension
    required: false
    default: '.md'
  slug_as_folder_name:
    description: Use the `slug` from the frontmatter (if exists) to create the folder. If not, the issue number is used instead.
    required: false
    default: true
  slug_key:
    description: Key for the slug from the frontmatter. This is used only when `slug_as_folder_name` is `true`. (`slug` by default.)
    required: false
    default: 'slug'
  label:
    description: Label on issue to trigger the update
    required: false
    default: 'publish'
  authors:
    description: List of authors that are authorized to perform this Action
    required: false
  use_custom_path:
    description: Let user provide a custom path for output file instead of relying on conventions
    required: false
    default: false
  use_custom_path_key:
    description: Key for the custom path (when use_custom_path is true)
    required: false
    default: 'full_path'
  inject_title:
    description: Inject title of issue into the frontmatter of the generated file.
    required: false
    default: true
  inject_title_key:
    description: Key to be injected for the title.
    required: false
    default: 'title'
  inject_created_at:
    description: Inject created timestamp of issue into the frontmatter of the generated file.
    required: false
    default: false
  inject_created_at_key:
    description: Key to be injected for the timestamp.
    required: false
    default: 'created_at'
  inject_created_at_format:
    description: "Formatter for created timestamp based on Day.js (default: 'ISO')"
    required: false
    default: 'ISO'
  inject_created_at_as_string:
    description: Whether or not to wrap the value with double quotes.
    required: false
    default: false
  inject_updated_at:
    description: Inject updated timestamp fo issue into the frontmatter of the generated file.
    required: false
    default: false
  inject_updated_at_key:
    description: Key to be injected for the timestamp.
    required: false
    default: 'updated_at'
  inject_updated_at_format:
    description: Formatter based on Day.js
    required: false
    default: 'ISO'
  inject_updated_at_as_string:
    description: Whether or not to wrap the value with double quotes.
    required: false
    default: false

runs:
  using: 'node16'
  main: 'dist/index.js'

sl1673495/blogs/.github/workflows/issue-to-markdown.yml
- uses: eunjae-lee/issue-to-markdown@v1
  with:
    token: ${{ secrets.G_T }}
    dest: 'src/pages_test'

syalia-srl/beaver/.github/workflows/issue-to-file.yaml
- name: Issue to Markdown
  # This action creates a file (e.g., issues/123.md)
  # and populates it with frontmatter (like number: 123)
  uses: eunjae-lee/issue-to-markdown@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    dest: "issues" # The folder to store the markdown files